{
  "name": "stateless-web",
  "version": "1.0.0",
  "description": "Cooperative NFT marketplace",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myklemykle/stateless-web.git"
  },
  "author": "mykle hansen",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/myklemykle/stateless-web/issues"
  },
  "homepage": "https://github.com/myklemykle/stateless-web#readme",
  "dependencies": {
    "@mintbase-js/sdk": "^0.4.1-beta.0",
    "@near-wallet-selector/core": "^8.4.0",
    "@near-wallet-selector/here-wallet": "^8.4.0",
    "@near-wallet-selector/ledger": "^8.4.0",
    "@near-wallet-selector/meteor-wallet": "^8.4.0",
    "@near-wallet-selector/modal-ui": "^8.4.0",
    "@near-wallet-selector/my-near-wallet": "^8.4.0",
    "@near-wallet-selector/near-wallet": "^8.4.0",
    "@near-wallet-selector/sender": "^8.4.0",
    "@types/react": "^18.2.19",
    "crypto-browserify": "^3.12.0",
    "near-api-js": "^2.1.4",
    "parcel": "^2.9.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.15.0",
    "stream-browserify": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.10",
    "buffer": "^6.0.3",
    "https-browserify": "^1.0.0",
    "process": "^0.11.10",
    "punycode": "^1.4.1",
    "stream-http": "^3.2.0",
    "url": "^0.11.1"
  }
}
